title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

The political scene in the German Empire is highly dynamic and afloat with campaign after campaign. The state is overtaken by a fundamental contradiction, seen on one hand as the 'political arena' of Europe, afloat with ideologies and critical thought, and on the other as a bastion of conservatism and monarchism following its victory in the weltkrieg, has created an unique political environment.

As the leader of the worker's movement in Germany, the Social Democratic Party must navigate this troublesome political atmosphere, prove itself against other ideologies and secure the future of its constituents. To this end, it's essential to maintain a strong performance among the many demographics of Germany, lest we lose the role of Opposition Leader to the <span style="color: #3874d6;">right</span>, or <span style="color: #2E4D1F;">wor</span><span style="color: #5b6f8f;">se</span>.

The Urban Working Class remains our main base of support, fiercely aligned with us. Germany is in a golden age, and so radicalism is low and belief in the system is high, leading to other organisations like the SP or the FAUD failing to claim the workers.

The New Middle Class that was born following the Weltkrieg sees a few marxist thinkers support us, but is largely aligned with the liberal parties and specific interest groups. 

The Old Middle Class of artisans and small businesses is largely split among more conservative liberal parties such as the NLP, and the right wing parties like the DVP or KRP.

The Rural class of Germany currently offers most of its support to reactionary parties such as the DKP or the DVLP. A number of Agrarian minor parties also enjoy benefits in specific constituencies.

The Unemployed class of impermanent or jobless workers are largely apolitical. Though in the Weltkrieg this has been one of our major classes, in Germany's golden age, unemployement remains extremely low, and part timer workers can jump through jobs with no problem.

The Catholics are overwhelmingly aligned with Zentrum and the BVP. Though attempts have been made, protestantism has failed to pose a similar political force. We have however seen some support in the past from more left leaning catholics.

To change the minds of these demographics, and possibly align smaller groups of interests such as the protestants or the jews, we can launch a series of campaigns aimed at the common people.

- @change: We have to alter the details of our current campaign.
- @start: Start a new broad campaign to spread our message and accomplishments.
- @special: Launch a specialized campaign, aimed at a certain demographic or specific message we want to get across.
- @season: Mobilize the party up and get the grassroots ready! We'll launch a political movement!
- @info: How are our opponents campaigns doing?
- @easy_discard: Put this on hold, good sir! I must peruse if this shall be it to reach socialism or nay.

@start
subtitle: The political scene in the German Empire is filled with constant propaganda, books and political cartoons. Newspapers such as Vowarts and the Berliner Morgenpost engage in fierce analysis and debates around the situation. The Viennan Coffeehouses have survived and made their way into Berlin, wherein niche political circles and fierce intellectual debates can be found. All this can be leveraged to the SPD's favour.

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.
- @campaigning: Could we do other types of campaigns?





@workers
subtitle: Proletariat and blue collar workers form the backbone of the German Industry.

The SPD is the largest worker's movement in the country. With the continuous rise of syndicalism abroad, groups like the FAUD or the SP have lost momentum in parliamentary affairs, and even their members are forced to tactically vote for the SPD.

What message should our campaign focus on?

- @revolutionary: We will advocate for the overthrow of the monarchy and the establishment of a syndicalist state.
- @revolutionary_careful: We will try to subtly push workers towards syndicalims.
- @leftist_worker: We must seek to directly rally around the worker's concerns, focusing on populist rethoric and showsmanship.
- @centre_worker: Our campaign will focus on the role of the SPD as a protector of labor rights and ally of trade unions.
- @reformist_worker: The need for reform of old institutions via democratic and parliamentary means.
- @republican_worker: The preservation of the March Constitution and the democratization of the Empire.
- @democratic_worker: We shall have an educational campaign, aiming to teach the workers the workings of parliamentary democracy and establishing class conciousness. 
- @democratic_propaganda_worker: We'll need a more popular messaging if we want to truly show the workers the workings of democracy. Political cartoons and 
- @start: Let's check the other demographics.

@revolutionary
subtitle: This is a very risky option that will be perceived as a declaration of war.
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!
on-arrival: campaign_underway += 1;

WIP.

@revolutionary_careful
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!

WIP.

@leftist_worker
on-arrival: campaign_underway += 1, campaign_worker_leftist = 1

We have began a primarily populist campaign. This is an inherently popular campaign, however it alienates Bourgeious parties and gives the reactionaries ammo against us. It might also risk empowering the FAUD or radicalizing Germany as a whole.

@centre_worker
on-arrival: campaign_underway += 1, campaign_worker_centre = 1;

Our campaign focuses primarily on the . Its effectiveness is largely dependant 

@reformist_worker
on-arrival: campaign_underway += 1, campaign_worker_reformist = 1;

We have done reform

@republican_worker
on-arrival: campaign_underway += 1, campaign_worker_republican = 1;

Republic bottom text

@democratic_worker
on-arrival: campaign_underway += 1, campaign_worker_democratic = 1;

democracy 1

@democratic_propaganda_worker
on-arrival: campaign_underway += 1, campaign_worker_democratic_propaganda = 1;

democracy 2



// New Middle



@new_middle
subtitle: This demographic is traditionally dominated by the liberal parties. 

As a Marxist party, the SPD is eyed by government officials and white-collar workers with some suspicion. Though the new middle class is willing to work with us and we have a strong history of collaboration, this group is quite independent from the worker's movement and many even see us as being uneducated. It's up to the SPD to change these views.

What will be our campaign's message?

- @liberal_agressive: We shall embark in a campaign of relentless harassment towards the New Middle Class. SPD hecklers, mobs and fierce agitators shall roam the streets, making sure no liberal is unscathed!
- @intellectual_warfare: It's pointless to extend an olive branch to the New Middle Class, it'll never change their minds on socialism. What we need is to harshly criticize their moral failings and prove ourselves to be in the right. By humiliating the liberals and showing how they have no moral grandstanding, we can force them to accept socialism as the one true path forwards.
- @intellectual_olive_branch: We must create an atmosphere of healthy intellectual debate with hopes for the potential emerging synthesis between our viewpoints- At least a fair amount ought to learn of Marxist thought. To the universities, coffeehouses and journals we go!  
- @republican_new_middle: We will focus on pushing for meaningful changing and posing difficult questions about the monarchy and complacency, aiming to radicalize the liberals into taking action and further into the left.
- @reformist_new_middle: We will forgo electoral appeal to focus on presenting ourselves as a cooperative partner of the liberal movement, focusing on our contributions to Germany and presenting ourselves as a strong partner. 
- @liberal_new_middle: We will focus on a liberal message, emphasizing individual rights and positing trade unions and the SPD as defenders of democratic rights.
- @liberal_hijack_new_middle: We will try to hijack the liberal message from the liberal parties, trying to pose ourselves as the best choice for liberalism. 
- @start: Let's check the other demographics.

@intellectual_warfare
subtitle: Can we really change people's minds this way?

WIP

@intellectual_olive_branch
subtitle: Marxist thinkers have traditionally faced a lot of opposition in more liberal or conservative academia. Even Albert Von Einstein has sadly had his lectures harrassed over his associations with the SPD. Changing this will require effort, and above all: Participation.

WIP

@liberal_agressive
choose-if: campaign_syndicalist == 1
unavailable-subtitle: Why the #@$! would we do that?!

WIP

@republican_new_middle
subtitle: This Republican and pro-Democratic message might bring the liberals closer to us, but it'll also push the monarchist right further against us.

WIP

@reformist_new_middle
subtitle: This depends purely on our prior cooperation and actions. Our break with the Grand Coalition in 1926 still hasn't been forgotten by this class.

WIP

@liberal_new_middle
subtitle: A weird strategy that alienates our core base, but could see us winning over a lot of defectors if it's succesful.

WIP

@liberal_hijack_new_middle
subtitle: This is risky and we will find ourselves on a crash course between our left wing and the liberal parties who will try to "expose us for what we are", but maybe this is the only way to eventually secure parliamentary majority. And besides, the liberals can't be trusted to manage themselves, right? They need the SPD guidance.

WIP






@old_middle
subtitle: This demographic is fiercely reactionary and anti-syndicalist. Expect fierce opposition, including reaction from other political parties...

The Old Middle Class has been one of the SPD's grand oppositions. It's unlikely we'll manage to make inroads...

- @black_monday_harassment: Hm? Black Monday has caused an epidemic of suicides among this class?...This is a great opportunity. We'll begin a campaign of harassment and blame these idiots, under financial and mental pressure, we can maybe get them to finally jump out of bridges.
- @monarchist: Let's do a pro-monarchy campaign. Social Democracy and a People's Kaiser under the German Flag!
- @patriotic: We'll aim for a patriotic campaign, presenting the SPD as a defender of the German Monarchy and lauding our accomplishments for the nation! We will prove how we are NOT Syndicalists!
- @economy: What these guys really care about is the economy. We must show them how free market liberalism is inferior to state intervention, spreading information about our economic proposals and accomplishments.
- @peace_branch: If we want to make in-roads with the old middle class, we'll need an effort from the bottom. We must extend a peace branch from our grassroots, undoing old rivalries and building up community ties, until we can eventually show how the true enemies are the Junkers.
- @start: Let's check the other demographics.

@black_monday_harassment
choose-if: campaign_syndicalist == 1
unavailable-subtitle: Huh? Black monday?

WIP

@monarchist
subtitle: This will probably backfire.

WIP

@patriotic
subtitle: The SPD already has made some inways this way in the past, such as with the 'Red Czar' Otto Braun securing support in Prussia, or with Ebert himself acquiring massive influence during the Weltkrieg, though our core base deeply admonishes it, and it even led to the USPD splitting away.

WIP

@peace_branch
subtitle: This will be a slow and painful process. Do not expect these old men to budge. 

WIP

@economy
subtitle: Can we really convince the small business class that the state is good for them?

WIP





@rural
subtitle: This demographic has been dominated by the Junkers and Rural Aristocracy. Can we really break their centuries hold on the rural population?

The SPD's relationship with the rural relationship has always been a complicated one. However, some recent such as Franz Baade and Charles Mierendoff have seen the rise of a new, Agrarian socialism.

- @land_reform: The conservative's chokehold over the rural propaganda machine is too strong for our own media to get into work. We must focus on proposing policy that benefits the farmers.
- @junkers: Our efforts must be targetted at the Junkers and their vast stretches of land. The SPD must take an active role as a defender of farmers against the elites.
- @junkers_2: An unique opportunity has arisen with this demographic due to the agricultural crisis. By painting the anti-modernisation and long-time protectionist measures of the Junkers and conservative forces, we can try to posit ourselves as an alternative amidst the rural population. 
- @agrarian: We must focus our campaigning efforts around rural communities. Posters, speeches and funding to local politicians can go a long way.
- @minorities: It's pointless to try to win votes by ourselves, but by starting campaigns to build ties with and work with other parties, such as the minority representatives or Zentrum, we can try to increase our influence in the region.
- @start: Let's check the other demographics.


@land_reform
subtitle: Land Reform has been one of the SPD's policies, although it's hardly a priority, however focusing too much on this might put us on a crash course with the reactionaries and liberals...

WIP

@junkers
subtitle: Many experts in our party say that this must be paired with actions, rethoric alone will only go so far.

WIP

@junkers_2
subtitle: Whilst propaganda and course is always very nice, perhaps we could also try to organise this as a political movement?

WIP

@agrarian
subtitle: Though our media machine seldom reaches out of cities, it's still worth a try.

WIP

@minorities
subtitle: Our relations with the minority parties, as well as Zentrum in the Reichstag will be essential to making this work.

WIP

@unemployed
subtitle: This demographic once used to be one of the strongest ones, but as expected, widespread employement sadly wipes out unemployement.

Once upon a time, the SPD enjoyed its role as a defender of the unemployed and of Weltkrieg veterans, our unemployement insurance programme even being a notorious example of positive SPD policy. However, the economic boom and golden era that we are living in has largely weakened the size of this demographic, as well as the related effects. Worse yet, conservative media has actively portrayed people who struggle to find permanent work as lazy or as a burden to society. We must regain momentum among this demographic.

This is not to say we have lost support among them. 

- @leech: Well, the problem is how we need more unemployed people. Let's examine what methods we'll have to run unemployement-increasing campaigns?
- @poster: We must try to share the stories of those who were forgotten by the system and try to break the perception that we are in a 'golden age'.
- @veterans: Our focus must be on appealing directly to the veterans of the Weltkrieg. Securing their support will solidify the SPD as a party of the people.
- @mutual_aid: The SPD can make a real change here. Focus on campaigns that bring the unemployed into party organisations, such as nursery care, health services, self-help groups for mental health and rifle clubs.
- @economic_change: We will focus on proposing economic change that will create jobs and change lives.
- @welfare: Let's focus on reiterating our role in the creation of a welfare state that will take care of all.
- @start: Let's check the other demographics.

@leech
subtitle: You can't be serious about this...

Well, chairman, you'll have a very hard time convincing the party of your unemployement increase programme, but here are the main ways we can get it done...

- @pensions: Create a "party pension fund", and give unemployed, injured or old people access to pensions, thus possibly indirectly allowing them to quit their jobs.
- @cheques_lite: Direct Party Funding to writers or intellectuals who are trapped in companies, so that they can quit their jobs and will hopefully make good art about the SPD.
- @cheques: Direct Party Funding towards giving certain workers who fit into some conditions we want (e.c single or homeless) willing to quit their jobs, then we fund their lifestyle.
- @buyout: Let's purchase businesses just to collapse them, thus artificially increasing unemployment.
- @state: Can we start pushing for policies that will deliberately raise unemployment?
- @unemployed: Actually, I changed my mind.

@pensions
subtitle: We'll have to choose who exactly we want to give the pensions to, but this can be much easier to justify compared to any other alternative, given our existing mutual aid network.

WIP

@cheques_lite
subtitle: Resurrecting artistic patronage is going to be by far one of the weirdest methods of raising unemployement 

WIP

@cheques
subtitle: It's very obvious we are trying to raise unemployement now, and it'll seem like a terrible use of party funds. But maybe people will think we're just being damn marxist or, maybe even doing good for the nation?!

WIP

@buyout
subtitle: High cost, but potentially high impact if we buy the correct businesses, could even cascade to something else.

WIP

@state
subtitle: HOW ARE WE GOING TO CONVINCE THE GRASSROOTS TO RALLY FOR THIS??!?!!

WIP

@poster
subtitle: This depends a lot on whether our current media situation can effectively bring awareness or not.

WIP

@veterans
subtitle: Though this is a wide and varied section of the population that is strongly monarchist, many Veterans, shaped by their experience in the war, have went to other demographics or changed support away from the patriotism. The SPD saw a noticeable radicalization of veterans during the war, whom now support us.

WIP

@mutual_aid
subtitle: This depends on how strong and effective our mutual aid programmes actually are.

WIP

@economic_change
subtitle: Though potentially a bit more ambitious and capable of going over people's heads, the message of creating jobs can be a very strong one nevertheless if executed correctly... 

WIP

@welfare
subtitle: Popular among the workers and unemployed alike, our traditional course of action.

WIP

@catholics
subtitle: -1 resources
choose-if: peoples_party == 1
unavailable-subtitle: In addition to beig Marxist, we are a nominally atheist party, which makes it imposible for us to campaign with this demographic.
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.

@special
subtitle: Running a specialized campaign allow us to reach specific interest groups outside the major demographics of the Empire, or directly target specific states or local regions. It might also help us make roadways into groups we haven't previously worked with.

Message 1

@season
subtitle: A campaigning season usually occurs as a result of major events or votes, such as referendums or elections, and it will be more effective and easier to mobilize the party in such occasions. We can also try to mobilize our demographics and allies in protest or support via this option.

Message 2

@info
subtitle: We are not the only ones running campaigns. Keeping track of our opponents tactics and making a decision can be highly helpful.

info 1

@change
choose-if: campaign_underway == 1
unavailable-subtitle: We have no campaigns going on.

aaa
