title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

The political scene in the German Empire is highly dynamic and afloat with campaign after campaign.

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @change: We have to alter the details of our current campaign.
- @start: Start a new broad campaign to spread our message and accomplishments.
- @special: Launch a specialized campaign, aimed at a certain demographic or specific message we want to get across.
- @season: Mobilize the party up and get the grassroots ready! We'll launch a political movement!
- @info: How are our opponents campaigns doing?
- @root: Put this on hold, good sir! I must peruse if this shall be it to reach socialism or nay.

@start
subtitle: The political scene in the German Empire is filled with constant propaganda, books and political cartoons. Newspapers such as Vowarts and the Berliner Morgenpost engage in fierce analysis and debates around the situation. The Viennan Coffeehouses have survived and made their way into Berlin, wherein niche political circles and fierce intellectual debates can be found. All this can be leveraged to the SPD's favour.

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.

@workers
subtitle: We are the workers.

The SPD is the largest worker's movement in the country. With the continuous rise of syndicalism abroad, groups like the FAUD or the SP have lost momentum in parliamentary affairs, and even their members are forced to tactically vote for the SPD.

What message should our campaign focus on?

- @revolutionary: We will advocate for the overthrow of the monarchy and the establishment of a syndicalist state.
- @revolutionary_careful: We will try to subtly push workers towards syndicalims.
- @leftist_worker: We must seek to directly rally around the worker's concerns, focusing on populist rethoric and showsmanship.
- @centre_worker: Our campaign will focus on the role of the SPD as a protector of labor rights and ally of trade unions.
- @reformist_worker: The need for reform of old institutions via democratic and parliamentary means.
- @republican_worker: The preservation of the March Constitution and the democratization of the Empire.
- @democratic_worker: Educate the workers 
- @democratic_propaganda_worker: Bring a pro-democratic message towards the workers via.
- @campaigning: let's check it out.

@revolutionary
subtitle: This is a very risky option that will be perceived as a declaration of war.
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!
on-arrival: campaign_underway += 1

WIP.

@revolutionary_careful
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!

WIP.

@leftist_worker
on-arrival: campaign_underway += 1

We have began a primarily populist campaign. This is an inherently popular campaign, however it alienates Bourgeious parties and gives the reactionaries ammo against us. It might also risk empowering the FAUD or radicalizing Germany as a whole.

@centre_worker
on-arrival: campaign_underway += 1

Our campaign focuses primarily on the . Its effectiveness is largely dependant 

@reformist_worker
on-arrival: campaign_underway += 1

We have done reform

@republican_worker
on-arrival: campaign_underway += 1

Republic bottom text

@democratic_worker
on-arrival: campaign_underway += 1

democracy 1

@democratic_propaganda_worker
on-arrival: campaign_underway += 1

democracy 2

@new_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: new_middle_spd += 6*(1-dissent); new_middle_spd -= 4 if socialism <= 49 and peoples_party == 0; resources -= 1; peoples_party_support += 1;

We have increased our campaigning among the new middle class. [? if socialism <= 49 and peoples_party == 0: The popular antipathy towards socialism among this group makes our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.

@special
subtitle: Running a specialized campaign allow us to reach specific interest groups outside the major demographics of the Empire, or directly target specific states or local regions. It might also help us make roadways into groups we haven't previously worked with.

Message 1

@season
subtitle: A campaigning season usually occurs as a result of major events or votes, such as referendums or elections, and it will be more effective and easier to mobilize the party in such occasions. We can also try to mobilize our demographics and allies in protest or support via this option.

Message 2

@info
subtitle: We are not the only ones running campaigns. Keeping track of our opponents tactics and making a decision can be highly helpful.

info 1

@change
choose-if: campaign_underway == 1
unavailable-subtitle: We have no campaigns going on.

aaa
