title: Campaigning
new-page: true
on-arrival: month_actions += 1
max-visits: 36
is-card: true
card-image: img/flags.jpg
frequency: 100
tags: party_affairs

= Campaigning

The political scene in the German Empire is highly dynamic and afloat with campaign after campaign. The state is overtaken by a fundamental contradiction, seen on one hand as the 'political arena' of Europe, afloat with ideologies and critical thought, and on the other as a bastion of conservatism and monarchism following its victory in the weltkrieg, has created an unique political environment.

As the leader of the worker's movement in Germany, the Social Democratic Party must navigate this troublesome political atmosphere, prove itself against other ideologies and secure the future of its constituents. To this end, it's essential to maintain a strong performance among the many demographics of Germany, lest we lose the role of Opposition Leader to the <span style="color: #426366;">right</span>, or <span style="color: #2E4D1F;">wor</span><span style="color: #5b6f8f;">se</span>.

The Urban Working Class remains our main base of support, fiercely aligned with us. Germany is in a golden age, and so radicalism is low and belief in the system is high, leading to other organisations like the SP or the FAUD failing to claim the workers.
The New Middle Class that was born following the Weltkrieg sees a few marxist thinkers support us, but is largely aligned with the liberal parties and specific interest groups. 
The Old Middle Class of artisans and small businesses is largely split among more conservative liberal parties such as the NLP, and the right wing parties like the DVP or KRP.
The Rural class of Germany currently offers most of its support to reactionary parties such as the DKP or the DVLP. A number of Agrarian minor parties also enjoy benefits in specific constituencies.
The Unemployed class of impermanent or jobless workers are largely apolitical. Though in the Weltkrieg this has been one of our major classes, in Germany's golden age, unemployement remains extremely low, and part timer workers can jump through jobs with no problem.
The Catholics are overwhelmingly aligned with Zentrum and the BVP. Though attempts have been made, protestantism has failed to pose a similar political force. We have however seen some support in the past from more left leaning catholics.

To change the minds of these demographics, and possibly align smaller groups of interests such as the protestants or the jews, we can launch a series of campaigns aimed at the common people.

- @change: We have to alter the details of our current campaign.
- @start: Start a new broad campaign to spread our message and accomplishments.
- @special: Launch a specialized campaign, aimed at a certain demographic or specific message we want to get across.
- @season: Mobilize the party up and get the grassroots ready! We'll launch a political movement!
- @info: How are our opponents campaigns doing?
- @easy_discard: Put this on hold, good sir! I must peruse if this shall be it to reach socialism or nay.

@start
subtitle: The political scene in the German Empire is filled with constant propaganda, books and political cartoons. Newspapers such as Vowarts and the Berliner Morgenpost engage in fierce analysis and debates around the situation. The Viennan Coffeehouses have survived and made their way into Berlin, wherein niche political circles and fierce intellectual debates can be found. All this can be leveraged to the SPD's favour.

Whether or not we are in an electoral campaign, the party is always trying to broaden its voter base. Who should we focus our campaign efforts on?

- @workers: The urban working class, our traditional support base.
- @new_middle: The "new middle class" of government employees and white-collar workers.
- @old_middle: The "old middle class" of small independent businessmen and artisans.
- @rural: Rural workers and small farmers, who have felt neglected by us in the past.
- @unemployed: The unemployed.
- @catholics: Catholics, who typically support the Center Party.






@workers
subtitle: Proletariat and blue collar workers form the backbone of the German Industry.

The SPD is the largest worker's movement in the country. With the continuous rise of syndicalism abroad, groups like the FAUD or the SP have lost momentum in parliamentary affairs, and even their members are forced to tactically vote for the SPD.

What message should our campaign focus on?

- @revolutionary: We will advocate for the overthrow of the monarchy and the establishment of a syndicalist state.
- @revolutionary_careful: We will try to subtly push workers towards syndicalims.
- @leftist_worker: We must seek to directly rally around the worker's concerns, focusing on populist rethoric and showsmanship.
- @centre_worker: Our campaign will focus on the role of the SPD as a protector of labor rights and ally of trade unions.
- @reformist_worker: The need for reform of old institutions via democratic and parliamentary means.
- @republican_worker: The preservation of the March Constitution and the democratization of the Empire.
- @democratic_worker: Educate the workers 
- @democratic_propaganda_worker: Bring a pro-democratic message towards the workers via.
- @campaigning: let's check it out.

@revolutionary
subtitle: This is a very risky option that will be perceived as a declaration of war.
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!
on-arrival: campaign_underway += 1

WIP.

@revolutionary_careful
choose-if: campaign_syndicalist == 1
unavailable-subtitle: We are a marxist social democratic party! We would never advocate for syndicalism!

WIP.

@leftist_worker
on-arrival: campaign_underway += 1

We have began a primarily populist campaign. This is an inherently popular campaign, however it alienates Bourgeious parties and gives the reactionaries ammo against us. It might also risk empowering the FAUD or radicalizing Germany as a whole.

@centre_worker
on-arrival: campaign_underway += 1

Our campaign focuses primarily on the . Its effectiveness is largely dependant 

@reformist_worker
on-arrival: campaign_underway += 1

We have done reform

@republican_worker
on-arrival: campaign_underway += 1

Republic bottom text

@democratic_worker
on-arrival: campaign_underway += 1

democracy 1

@democratic_propaganda_worker
on-arrival: campaign_underway += 1

democracy 2



// New Middle



@new_middle
subtitle: This demographic is traditionally dominated by the liberal parties. 

As a Marxist party, the SPD is eyed by government officials and white-collar workers with some suspicion. Though the new middle class is willing to work with us and we have a strong history of collaboration, this group is quite independent from the worker's movement and many even see us as being uneducated. It's up to the SPD to change these views.

What will be our campaign's message?

- @republican_new_middle: We will focus on pushing for meaningful changing and posing difficult questions aboutthe monarchy and complacency, aiming to radicalize the liberals into taking action and further into the left.
- @reformist_new_middle: We will forgo electoral appeal to focus on presenting ourselves as a cooperative partner of the liberal movement, focusing on our contributions to Germany and presenting ourselves as a strong partner. 
- @liberal_new_middle: We will focus on a liberal message, emphasizing individual rights and positing trade unions and the SPD as defenders of democratic rights.
- @liberal_hijack_new_middle: We will try to hijack the liberal message from the liberal parties, trying to pose ourselves as the best choice for liberalism. 

@republican_new_middle
subtitle: WIP

WIP

@reformist_new_middle
subtitle: WIP

WIP

@liberal_new_middle
subtitle: WIP

WIP

@liberal_hijack_new_middle
subtitle: WIP

WIP

@old_middle
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: old_middle_spd += 5*(1-dissent); resources -= 1; old_middle_spd -= 3 if nationalism >= 51 and peoples_party == 0; peoples_party_support += 1

We have increased our campaigning among the old middle class. [? if nationalism >= 51 and peoples_party == 0: The high levels of nationalism among this group make our campaign more difficult. ?] [? if peoples_party > 0: As a people's party, we have an easier time increasing support among the middle class than before. ?]

@rural
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: rural_spd += 5*(1-dissent); rural_spd -= 3*(1-dissent) if peoples_party == 0; resources -= 1; peoples_party_support += 1; rural_spd += 3*(1-dissent) if rural_policy >= 2

We have increased our campaigning among farmers. [? if peoples_party == 0: We have not historically campaigned much among the farmers, and they do not trust us. ?][? if peoples_party > 0: As a people's party, we have an easier time increasing support among farmers than before. ?][? if rural_policy >= 2 : Our rural policies have made it easier for us to build support among farmers. ?]

@unemployed
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: unemployed_spd += 6*(1-dissent); resources -= 1; unemployed_spd -= 3 if welfare < 0; unemployed_spd += 6*(1-dissent) if wtb_adopted = 1; unemployed_spd += 3*(1-dissent) if welfare >= 2;

We have increased our campaigning among the unemployed. [? if welfare < 0: The welfare cuts and resultant poverty make our campaign more difficult, since we are associated with the government that enacted these cuts, and our campaign may even backfire. ?][? if wtb_adopted = 1 : Adopting the WTB plan gives us a new rallying point around which to attract support from the unemployed. ?]

@catholics
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
view-if: peoples_party == 1
on-arrival: catholics_spd += 6*(1-dissent); resources -= 1

We have increased our campaigning among Catholics.

@special
subtitle: Running a specialized campaign allow us to reach specific interest groups outside the major demographics of the Empire, or directly target specific states or local regions. It might also help us make roadways into groups we haven't previously worked with.

Message 1

@season
subtitle: A campaigning season usually occurs as a result of major events or votes, such as referendums or elections, and it will be more effective and easier to mobilize the party in such occasions. We can also try to mobilize our demographics and allies in protest or support via this option.

Message 2

@info
subtitle: We are not the only ones running campaigns. Keeping track of our opponents tactics and making a decision can be highly helpful.

info 1

@change
choose-if: campaign_underway == 1
unavailable-subtitle: We have no campaigns going on.

aaa
