title: Inter-Party Relationships
new-page: true
view-if: inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

The SPD has always had a complicated relationship with the other political parties. It has seen participation in a grand coalition that featured members from the DKP.

Currently, the Reichstag is composed of 14 different parties and not all of them are worth developing relations with. Close relations with many parties is also mutually exclusive.

We can either try to build up relations with them.

- @bloc: Let's focus on building relations with wide blocs on the national level rather than individual parties- The Left, the Right, the Centre. 
- @party: Let's focus on specific parties, their delegates and their leadership.
- @local: We'll focus on local level blocs. It's more useful to unite the left in saxony than try to do it for the entire country.
- @local_party: We'll focus our effort onto local sections of larger parties.
- @leverage: Let's try to leverage our relations with one party or another.
- @easy_discard

@bloc
subtitle: This will allow us to build ties with the national movements towards any given direction, but .

@party
subtitle: We'll be able to improve relations with specific parties or try to interact with their leaderships, but this . 

@local
subtitle: This option lets us build relations with local, minor political parties or state governments. However as a national movement, many party members wonder if this is the right thing to do.

@local_party
subtitle: The SPD is known for having complex and dynamic relations on the local levels, but it's questionable if the national leadership should focus on such 'minor' things.

@leverage
subtitle: This option will allow us to exchange relations for favours or benefits.

