title: Reichstag Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 5; n_elections += 1; next_election_time = time + 48; papen_chancellor_timer = 4;
set-jump: post_election_1928
face-image: img/Rothe_Wahlen_1903.jpg

# TODO: should there be an image?

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The Reichstag elections are to be held now.

- @election_algorithm: May we do our best...
- @cancel_elections

@cancel_elections
title: We cannot hold the elections now. Cancel the elections.
subtitle: This is an anti-democratic move that may backfire.
view-if: in_emergency_government == 1 and president == "Braun" and not presidential_powers

Since we are currently ruling as part of an emergency government, we may use quasi-constitutional trickery to significantly delay these elections, and continue governing via Article 48. This is likely to be extremely unpopular both with our base and with the other parties. However, this may be necessary to prevent the extremists from gaining power.

- @cancel_elections_2: Yes, do it.
- @election_algorithm: No, let's hold the elections.

@cancel_elections_2
on-departure: next_election_year = next_election_year + 1; next_election_time = time + 12; pro_republic -= 10; dvp_relation -= 8; z_relation -= 8; ddp_relation -= 10; kpd_relation -= 8; coup_progress += 2; workers_spd -= 4; new_middle_spd -= 5; old_middle_spd -= 5; rural_spd -= 5; catholics_spd -= 5; unemployed_spd -= 5; coup_progress += 2 if nsdap_normalized >= 0.3; coup_progress += 2 if nsdap_normalized + dnvp_normalized >= 0.5; sa_strength += 100 if coup_progress >= 7; sh_strength += 100 if coup_progress >= 7
achievement: ausnahmezustand

Fine. President [+ president +] has taken the unprecedented step of canceling these elections. New elections are scheduled for [+ next_election_month : month +] [+ next_election_year +].

Let us hope this does not backfire.

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'];
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + (Q['change_' + party + '_r']).toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];
    }
}

// get change arrows and signs


// The largest party can only be the DLVP or the SPD.
Q.largest_party = 'SPD';
if (Q.dvlp_r >= Q.spd_r && Q.dvlp_r >= Q.z_r) {
    Q.largest_party = 'dvlp';
}

// Adding part of FAUD and SP support to SPD

Q.sp_spd_support = Q.sp_r;
Q.faud_spd_support = Q.faud_r / 2;
Q.faud_sp_support = Q.faud_r / 2;
Q.communist = Q.faud_spd_support + Q.sp_spd_support;

Q.spd_r += Q.communist;
Q.faud_r -= Q.faud_spd_support;
Q.faud_r -= Q.faud_sp_support;
Q.sp_r -= Q.sp_spd_support;
Q.sp_r += Q.faud_sp_support;

// coalitions
Q.democratic_union = (Q.spd_r + Q.lvp_r + Q.z_r).toFixed(1);
Q.march_coalition = (Q.nlp_r + Q.z_r + Q.bvp_r + Q.fvp_r + Q.dkp_r).toFixed(1);
Q.syndicalist_coalition = (Q.sp_r + Q.spd_r).toFixed(1);

Q.leverage = Q.spd_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.spd_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.spd_toleration = 0;
Q.spd_caretaker = 0;
Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labor_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = Q.ddp_name;
Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';

// reset KPD goals
Q.kpd_goals_seen = 0;
Q.kpd_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

Q.strike_term_seen = 0;

// seats

for (var party of Q.parties) {
    Q[party + '_seats'] = Math.floor(Q[party + '_r']*5);
    Q['old_' + party + '_seats'] = Math.floor(Q['old_' + party + '_r']*5);
    Q[party + '_seats' + '_change'] = Q[party + '_seats'] - Q['old_' + party + '_seats'];
    Q[party + '_seats' + '_change' + '_display'] = sign + Q[party + '_seats' + '_change']; 
}

// understanding the enemy
if (Q.nsdap_r >= 15) {
    Q.understanding_enemy_timer = 2;
}

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);

// parties put together
Q.leftist_parties = (Q.sp_r + Q.spd_r + Q.faud_r).toFixed(1);
Q.catholic_parties = (Q.z_r + Q.bvp_r + Q.lrp_r + Q.elvp_r).toFixed(1);
Q.liberal_parties = (Q.nlp_r + Q.fvp_r + Q.minorityliberal_r).toFixed(1);
Q.minority_parties = (Q.lrp_r + Q.elvp_r + Q.pp_r + Q.bvp_r).toFixed(1);
Q.conservative_parties = (Q.dkp_r + Q.dvp_r + Q.fkp_r + Q.agrarian_r + Q.dvlp_r).toFixed(1);
Q.volkisch_parties = (Q.dsp_r + Q.dvp_r + Q.antisemites_r).toFixed(1);
Q.other_parties = (Q.other_r + Q.agrarian_r + Q.antisemites_r).toFixed(1);

!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "sp",
        "legend": "SP",
        "name": "SP",
        "seats": Math.round(Q.sp_r*5),
    }
];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Math.round(Q.spd_r*5),
    },
    {
        "id": "fvp",
        "legend": "FVP",
        "name": "FVP",
        "seats": Math.round(Q.fvp_r*5),
    },
    {
        "id": "pp",
        "legend": "PP",
        "name": "PP",
        "seats": Math.round(Q.pp_r*5),
    },
    {
        "id": "guelph",
        "legend": "GUELPH",
        "name": "GUELPH",
        "seats": Math.round(Q.guelph_r*5),
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.z_r*5),
    },
    {
        "id": "lrp",
        "legend": "LRP",
        "name": "LRP",
        "seats": Math.round(Q.lrp_r*5),
    },
    {
        "id": "elvp",
        "legend": "ELVP",
        "name": "ELVP",
        "seats": Math.round(Q.elvp_r*5),
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": Math.round(Q.bvp_r*5),
    },
    {
        "id": "nlp",
        "legend": "NLP",
        "name": "NLP",
        "seats": Math.round(Q.nlp_r*5),
    },
    {
        "id": "minorityliberal",
        "legend": "MINORITYLIBERAL",
        "name": "MINORITYLIBERAL",
        "seats": Math.round(Q.minorityliberal_r*5),
    },
    {
        "id": "danes",
        "legend": "DANES",
        "name": "DANES",
        "seats": Math.round(Q.danes_r*5),
    },
    {
        "id": "fkp",
        "legend": "FKP",
        "name": "FKP",
        "seats": Math.round(Q.fkp_r*5),
    },
    {
        "id": "dkp",
        "legend": "DKP",
        "name": "DKP",
        "seats": Math.round(Q.dkp_r*5),
    },
    {
        "id": "dvlp",
        "legend": "DVLP",
        "name": "DVLP",
        "seats": Math.round(Q.dvlp_r*5),
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Math.round(Q.dvp_r*5),
    },
    {
        "id": "dsp",
        "legend": "DSP",
        "name": "DSP",
        "seats": Math.round(Q.dsp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    }
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties_graph,
            {'spd': '#E3000F', 'kpd': '#700000', 'ddp': '#D3C24D', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3E88B3', 'nsdap': '#7A3C00', 'other': '#a0a0a0', 'sapd': '#9B0000', 'dnf': '#003755', 'kvp': '#0087DC', 'lvp': '#FFCC00', 'dnef': '#BFC8CC', 'fkp': '#00C0FF'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': Q.z_party_name + ' + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD', 'dnf': 'DNF', 'kvp': 'KVP', 'lvp': 'LVP', 'dnef': 'DNEF', 'fkp': 'FKP'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }
}

!}
go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<button class="tab_button" id="demographics_tab" onclick="window.toggleDem();">Demographic Results</button>!}
{!<button class="tab_button" id="election_tab" onclick="window.toggleElectionGraph();">Previous Elections Graph</button>!}
{!<button class="tab_button" id="graph_tab" onclick="window.toggleGraph();">Party Support Graph</button>!}


= Marxist Parties [+ leftist_parties +]%

Marxist Parties see an intrisic connection between production and society, and seek the construction of a classless, equal society based on the theories of Karl Marx. Marxist forces in Germany have generally offered principled opposition to the Syndicalist movement, either criticizing its bureaucracy, inefficiency, or nationalist tendencies, aligning themselves closer with traditional Marxist movements.

With the Liegnitz programme and the return of the USPD into the party, the SPD has affirmed itself as a Marxist Party and became the de facto face of Marxism in Germany. However, this has came with some consequences: .

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td><td>!} **[+ str_change_spd +]%** {!</td><td>!} [+ spd_seats +] {!</td><td>!} [+ spd_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#D10000'> </div> !} SP: {!</td><td>!} [+ sp_r +]% {!</td><td>!} [+ str_change_sp +]% {!</td><td>!} [+ sp_seats +] {!</td><td>!} [+ sp_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Catholic Parties [+ catholic_parties +]%

Catholicism has became a very strong political force in Germany, with Zentrum positioning itself as a party of the Catholics, who overwhelmingly vote for it. Catholics primarily desire the protection of religions and traditions in German society, but are much more amenable to material conditions or government intervention than Liberals or Conservatives.

A number of regionalist parties such as the BVP or the LRP have aligned themselves with Zentrum, these parties have turned their home locations into strongholds, though they tend to be a lot more conservative than Zentrum, who sees significant influence from left-wing Catholics and progressives.

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000000'> </div> !} Z: {!</td><td>!} [+ z_r +]% {!</td><td>!} [+ str_change_z +]% {!</td><td>!} [+ z_seats +] {!</td><td>!} [+ z_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8AF9FF'> </div> !} BVP: {!</td><td>!} [+ bvp_r +]% {!</td><td>!} [+ str_change_bvp +]% {!</td><td>!} [+ bvp_seats +] {!</td><td>!} [+ bvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000E91'> </div> !} ELVP: {!</td><td>!} [+ elvp_r +]% {!</td><td>!} [+ str_change_elvp +]% {!</td><td>!} [+ elvp_seats +] {!</td><td>!} [+ elvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3A7B9C'> </div> !} LRP: {!</td><td>!} [+ lrp_r +]% {!</td><td>!} [+ str_change_lrp +]% {!</td><td>!} [+ lrp_seats +] {!</td><td>!} [+ lrp_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Liberal Parties [+ liberal_parties +]%

German Liberalism has had a very long and deep history.

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#53683B'> </div> !} NLP: {!</td><td>!} [+ nlp_r +]% {!</td><td>!} [+ str_change_nlp +]% {!</td><td>!} [+ nlp_seats +] {!</td><td>!} [+ nlp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FFED4D'> </div> !} FVP: {!</td><td>!} [+ fvp_r +]% {!</td><td>!} [+ str_change_fvp +]% {!</td><td>!} [+ fvp_seats +] {!</td><td>!} [+ fvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FFC300'> </div> !} Minority Liberals: {!</td><td>!} [+ minorityliberal_r +]% {!</td><td>!} [+ str_change_minorityliberal +] {!</td><td>!} [+ minorityliberal_seats +] {!</td><td>!} [+ minorityliberal_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Minority Bloc [+ minority_parties +]%

Following the reforms and the expansion , a number of Minority Parties have came into prominence in the Reichstag. Together they form a , 

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FF96D7'> </div> !} PP: {!</td><td>!} [+ pp_r +]% {!</td><td>!} [+ str_change_pp +]% {!</td><td>!} [+ pp_seats +] {!</td><td>!} [+ pp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#B5BA54'> </div> !} GHP: {!</td><td>!} [+ guelph_r +]% {!</td><td>!} [+ str_change_guelph +]% {!</td><td>!} [+ guelph_seats +] {!</td><td>!} [+ guelph_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#F2B3B3'> </div> !} Danes: {!</td><td>!} [+ danes_r +]% {!</td><td>!} [+ str_change_danes +]% {!</td><td>!} [+ danes_seats +] {!</td><td>!} [+ danes_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#8AF9FF'> </div> !} BVP: {!</td><td>!} [+ bvp_r +]% {!</td><td>!} [+ str_change_bvp +]% {!</td><td>!} [+ bvp_seats +] {!</td><td>!} [+ bvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#000E91'> </div> !} ELVP: {!</td><td>!} [+ elvp_r +]% {!</td><td>!} [+ str_change_elvp +]% {!</td><td>!} [+ elvp_seats +] {!</td><td>!} [+ elvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3A7B9C'> </div> !} LRP: {!</td><td>!} [+ lrp_r +]% {!</td><td>!} [+ str_change_lrp +]% {!</td><td>!} [+ lrp_seats +] {!</td><td>!} [+ lrp_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Conservative Parties [+ conservative_parties +]%

The Conservative parties of Germany honor fatherland, god and king. They are defined by their desire to uphold ancient traditions and creating a socially harmonious society. Whilst the specifics of what such a society and traditions might look vary a lot and differ, the Conservatives can largely agree that Marxism and Syndicalism are threats that should be dealt with, and are capable of presenting an united front as a result.

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#274875'> </div> !} FKP: {!</td><td>!} [+ fkp_r +]% {!</td><td>!} [+ str_change_fkp +]% {!</td><td>!} [+ fkp_seats +] {!</td><td>!} [+ fkp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#0060BD'> </div> !} DKP: {!</td><td>!} [+ dkp_r +]% {!</td><td>!} [+ str_change_dkp +]% {!</td><td>!} [+ dkp_seats +] {!</td><td>!} [+ dkp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#161654'> </div> !} DVP: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +]% {!</td><td>!} [+ dvp_seats +] {!</td><td>!} [+ dvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#426366'> </div> !} DVLP: {!</td><td>!} [+ dvlp_r +]% {!</td><td>!} [+ str_change_dvlp +]% {!</td><td>!} [+ dvlp_seats +] {!</td><td>!} [+ dvlp_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Volkisch Parties [+ volkisch_parties +]%

Volkisch Parties believe in the idea of "Blood and Soil"- A fundamental tie between the land and the people that live on it. Differing from conservative parties who focus on the past of our fathers or grandfathers, Volkisch groups call back to an even more ancient tradition that requires a revolution of societal norms to be brought back. 

In current Germany politics, antisemite candidates in rural constituencies are the only outright Volkisch candidates that have reached success. The DSP and the DVP fight over the fate of the Volkisch movement in intellectual circles and influence said candidates, but have traditionally failed to secure urban seats or rural constituencies by just as anti-semitic DKP candidates. Some of the more extreme candidates in the DVLP adopt a stance that can be said to be Volkisch in nature, but cannot claim to be as dedicated as DSP or DVP candidates traditionally are.

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#161654'> </div> !} DVP: {!</td><td>!} [+ dvp_r +]% {!</td><td>!} [+ str_change_dvp +]% {!</td><td>!} [+ dvp_seats +] {!</td><td>!} [+ dvp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#2E4D1F'> </div> !} DSP: {!</td><td>!} [+ dsp_r +]% {!</td><td>!} [+ str_change_dsp +]% {!</td><td>!} [+ dsp_seats +] {!</td><td>!} [+ dsp_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} Antisemites: {!</td><td>!} [+ antisemites_r +]% {!</td><td>!} [+ str_change_antisemites +]% {!</td><td>!} [+ antisemites_seats +] {!</td><td>!} [+ antisemites_seats_change_display +] {!</td></tr>!}
{!</table>!}

= Others [+ other_parties +]%

In the Reichstag, there are also a number of candidates not affiliated with a specific party who have achieved success largely as a result of the local constituency.

{!<table>!}
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td><td> Seats</td><td> Seat Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#3A6957'> </div> !} Agrarians: {!</td><td>!} [+ agrarian_r +]% {!</td><td>!} [+ str_change_agrarian +]% {!</td><td>!} [+ agrarian_seats +] {!</td><td>!} [+ agrarian_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Independents: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +]% {!</td><td>!} [+ other_seats +] {!</td><td>!} [+ other_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} Antisemites: {!</td><td>!} [+ antisemites_r +]% {!</td><td>!} [+ str_change_antisemites +]% {!</td><td>!} [+ antisemites_seats +] {!</td><td>!} [+ antisemites_seats_change_display +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FFC300'> </div> !} Minority Liberals: {!</td><td>!} [+ minorityliberal_r +]% {!</td><td>!} [+ str_change_minorityliberal +] {!</td><td>!} [+ minorityliberal_seats +] {!</td><td>!} [+ minorityliberal_seats_change_display +] {!</td></tr>!}
{!</table>!}

= **Potential coalitions:**

Democratic Union (SPD + LVP + Z): [+ democratic_union +]%

March Coalition (NLP + FVP + DKP + FKP + Z + BVP): [+ march_coalition +]%

Syndicalist Coalition (SP + SPD): [+ syndicalist_coalition +]%

There are some potential coalition arrangements.

@coalition_menu

- @march_coalition: Another March Coalition is formed!
- @democratic_union_coalition: The Democratic Union wins out!
- @spd_majority: SPD Majority Alone

@march_coalition
title: March Coalition
subtitle: NLP + FVP + DKP + FKP + Z + BVP [+ march_coalition +]%
choose-if: march_coalition >= 50

A march coalition is formed. This is the traditional ruling coalition of the German Empire.

@democratic_union_coalition
title: Democratic Union
subtitle: SPD + LVP + Z ([+ democratic_union +]%)
choose-if: democratic_union >= 50

How do we convince vehemently anti-socialist parties to allow us to form a majority coalition? Our largely benevolent relations with the Center and the LVP may allow us some leverage.

- @use_resources

@use_resources
title: Use our resources to smooth over the creation of a coalition.
subtitle: -2 resources
unavailable-subtitle: Not enough resources (need 2).
choose-if: resources >= 2
on-arrival: resources -= 2; spd_in_government = 1; in_grand_coalition = 1; left_dissent += 4;
achievement: constitutional_coalition

We transfer some of our campaign funds to our putative coalition partners. Some would call this corruption, but perhaps it is necessary to save our democracy.

Now, we have a new grand coalition, a "Constitutional Coalition" of all the non-fascist and non-communist parties. Leftists in our party are somewhat skeptical of this arrangement. 


Who should be chancellor?

- @braun_chancellor_new: Otto Braun for Chancellor?

@braun_chancellor_new
subtitle: This will reduce our leverage in the ministries.
on-arrival: leverage -= 10; chancellor = "Braun"; chancellor_party = "SPD"
go-to: ministries

We have assembled a new coalition under Otto Braun.


@spd_majority
title: SPD majority alone
subtitle: SPD: [+ spd_r +]%
view-if: spd_r >= 50
on-arrival: chancellor = "Empty"; chancellor_party = "SPD"; spd_in_government = 1; in_spd_majority = 1; pro_republic += 5; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"; interior_minister_party = "SPD"; interior_minister = "Severing"; justice_minister_party = "SPD"; justice_minister = "Radbruch"; labor_minister_party = "SPD"; labor_minister = "Wissell"; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"; economic_minister_party = "SPD"; economic_minister = "Schmidt"; finance_minister_party = "SPD"; finance_minister = "Hilferding"; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the SPD can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

Who should be chancellor?

- @braun_majority_chancellor: Otto Braun for Chancellor.
- @breitscheid_majority_chancellor: Rudolf Breitscheid for Chancellor.
- @muller_majority_chancellor: Hermann Müller for Chancellor.
- @wels_majority_chancellor: Otto Wels for Chancellor.

@braun_majority_chancellor
view-if: not historical_mode or not spd_prussia
on-arrival: chancellor = "Braun"

[? if president == "Braun": Our experts have checked the constitution, and have discovered that there is no specific prohibition against the Chancellor also being the President (the President may not be a member of the Reichstag; there is no law saying that the Chancellor must be a member of the Reichstag). Thus, we have Chancellor-President Otto Braun. ?]
[? if president != "Braun": Otto Braun has become chancellor of the SPD majority. ?]

@breitscheid_majority_chancellor
on-arrival: chancellor = "Breitscheid"

Rudolf Breitscheid has become chancellor of the SPD majority.

@muller_majority_chancellor
view-if: muller_dead = 0
on-arrival: chancellor = "Müller"

Hermann Müller has become chancellor of the SPD majority.

@wels_majority_chancellor
view-if: muller_dead = 1
on-arrival: chancellor = "Wels"

Otto Wels has become chancellor of the SPD majority.

# TODO: Otto Wels should be able to be chancellor of a Grand Coalition, Weimar Coalition, or SPD majority after Müller dies.



@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area.

- #mins_1928
- #drop_mins_1928

@labor
title: Labor Ministry
subtitle: Taking the Labor Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "SPD"
on-arrival: leverage -= 5; labor_minister_party = "SPD"; labor_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the SPD has been appointed labor minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "SPD"
on-arrival: leverage -= 5; interior_minister_party = "SPD"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the SPD has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "SPD"
on-arrival: leverage -= 10; finance_minister_party = "SPD"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the SPD has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "SPD"
on-arrival: leverage -= 10; economic_minister_party = "SPD"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the SPD has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "SPD"
on-arrival: leverage -= 10; justice_minister_party = "SPD"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the SPD has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "SPD"
on-arrival: leverage -= 10; foreign_minister_party = "SPD"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the SPD has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "SPD"
on-arrival: leverage -= 10; agriculture_minister_party = "SPD"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the SPD has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "SPD"
on-arrival: leverage -= 15; reichswehr_minister_party = "SPD"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the SPD has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "SPD"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "SPD"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "SPD"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "SPD"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "SPD"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "SPD"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "SPD"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "SPD"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries



