title: Library
new-page: true
is-special: true
on-arrival: {!
const toolsWrapper = document.getElementById('tools_wrapper');

if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const content = document.getElementById('content');

if (content) {
  content.style.width = '100%';
}

!}
on-departure: {!
    if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}
!}

{!<svg id="map">
    <img src="img/map.svg" style="max-width: 100%;position:absolute;left:0;top:0;">
    <a title="Mali" href="https://en.wikipedia.org/wiki/Mali" target="_blank" id="malic">
    <path
          inkscape:connector-curvature="0"
          d="m 2730.0037,1307.2464 -6.339,-23.9474 -2.8173,-33.1038 -7.7477,2.113
c 0,0 10.565,-52.8252 7.7477,-54.2338 -2.8174,-1.4087 54.2338,9.1563 53.5295,6.339 -0.7044,-2.8173 14.0866,-7.7477 14.0866,-7.7477
l 33.1038,16.9041 12.678,-17.6084 18.3128,4.9303 5.6347,-19.7213 -19.0171,-16.1998 8.452,-21.8344
h -8.452
l -2.113,-23.9474 7.7477,-39.4427 61.2772,-30.2864 98.6069,-2.8174 26.0604,16.904
c 0,0 4.226,28.8778 7.0434,30.2865 2.8173,1.4086 58.4598,23.243 58.4598,23.243
l 24.6517,-8.452
c 0,0 53.5294,9.1564 56.3469,9.8607 2.8172,0.7043 42.2601,13.3824 42.2601,13.3824
l 30.2865,28.1734 5.6347,14.791
c 0,0 -8.4522,9.1564 -7.0434,11.9737 1.4087,2.8174 14.7909,28.1734 14.7909,28.1734
l 45.7819,-13.3823 20.4256,33.1037 -40.8512,45.0775 -10.5653,3.5217 -4.9303,23.9474 -46.486,28.8777
c 0,0 -13.3825,-15.4954 -14.7913,-12.678 -1.4084,2.8173 -31.695,39.4428 -31.695,39.4428
l -28.1734,-5.6347 -8.4519,-11.9737 -85.929,-23.2431 -15.4953,23.9474 -9.8607,-3.5217 -34.5125,35.2168 -27.469,0.7043 -23.2431,11.9737 -21.8344,-8.452 -14.0867,-12.678 1.4087,-12.678 -16.1997,-3.5217 -11.9737,-14.7911 -15.4954,-4.226 -9.8607,8.452
c 0,0 -20.4257,-13.3824 -22.5387,-12.678 -2.1131,0.7043 -95.0853,-4.226 -95.0853,-4.226
l 1.4086,-12.678
z"
          id="Mali"
          style="fill:none;stroke:green;stroke-width:3;"
          />
    </a>

</svg>!}
