title: Library
new-page: true
is-special: true
on-arrival: {!
    const toolsWrapper = document.getElementById('tools_wrapper');

if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}

const content = document.getElementById('content');
if (content) {
  content.style.width = 1000px;
}

!}
on-departure: {!
    if (toolsWrapper) {
  toolsWrapper.style.display = 'block';
}

!}

{!<svg id="map" style="width: 500px; height: 400px;">
    <img src="img/map.svg">
</svg>!}
