title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

SPD position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Weimar Coalition ?][? if in_grand_coalition and spd_in_government: Grand Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: SPD majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): SP coalition dissent: [+ sp_coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1928: 30, 1930: 25, 1932: 22
{!<span style="color: #E30063;" class="tooltip-text" title="Social Democratic Party of Germany">SPD</span>!}: [+ spd_r +]% [+ 445/spd_r +] Seats

[? if sapd_formed and sapd_r > 0: SAPD: [+ sapd_r +]% ?]

# 1928: 15, 1930: 15, 1932: 
{!<span style="color: #004DBA;" class="tooltip-text" title="Center Party">Z</span>!}: [+ z_r +]% - [+ 445/z_r +] Seats

# 1928: 10, 1930: 13
{!<span style="color: #D10000;" class="tooltip-text" title="Socialist Party of Germany">SP</span>!}: [+ sp_r +]% [+ 445/sp_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #53683B;" class="tooltip-text" title="National Liberal Party">NLP</span>!}: [+ nlp_r +]% [+ 445/nlp_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #FFED4D;" class="tooltip-text" title="Progressive People's Party">FVP</span>!}: [+ fvp_r +]% [+ 445/fvp_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #FFCC00;" class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_r +]% [+ 445/bvp_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #FF96D7;" class="tooltip-text" title="Polish Party">PP</span>!}: [+ bvp_r +]% [+ 445/pp_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #B5BA54;" class="tooltip-text" title="German-Hanoverian Party">Guelphs</span>!}: [+ guelph_r +]% [+ 445/guelph_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #000E91;" class="tooltip-text" title="Alsace–Lorraine People's Party">ELVP</span>!}: [+ upn_r +]% [+ 445/upn_r +] Seats

# 1928: 9, 1930: 10
{!<span style="color: #FFC300;" class="tooltip-text" title="A collection of multiple minor liberal parties">Minority Liberals</span>!}: [+ minorityliberal_r +]% [+ 445/minorityliberal_r +] Seats

# 1928: 5, 1930: 4 (as DstP)
{!<span style="color: #274875;" class="tooltip-text" title="German Democratic Party">!}DKP{!</span>!}: [+ dkp_r +]% [+ 445/dkp_r +] Seats

# 1928: 9, 1930: 5
{!<span style="color: #161654;" class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_r +]% [+ 445/dvp_r +] Seats

# 1928: 14, 1930: 7
{!<span style="color: #426366;" class="tooltip-text" title="German Fatherland idk Party">DVLP</span>!}: [+ dvlp_r +]% [+ 445/dvlp_r +] Seats

# 1928: 3, 1930: 18
{!<span style="color: #2E4D1F;" class="tooltip-text" title="German Socialist Party">DSP</span>!}: [+ dsp_r +]% [+ 445/dsp_r +] Seats

# 1928: 9, 1930: 10
Others: [+ other_r +]%

[? if spd_in_government = 1 : Budget: [+ budget +] ?]

Next election: [+ next_election_month : month +] [+ next_election_year +]

= Economics

Inflation: [+ inflation_2 +]%

[? if black_thursday_seen = 1 : Unemployment: [+ unemployed_2 +]% ?]

Economic growth: [+ economic_growth_2 +]%

# = Public Opinion

@politics

= Inter-party Relations

{!<span class="tooltip-text" title="Center Party">Z</span>!}: [+ z_relation : relationships +]

{!<span class="tooltip-text" title="German Democratic Party">!}DKP{!</span>!}: [+ dkp_relation : relationships +]

{!<span class="tooltip-text" title="German People's Party">DVP</span>!}: [+ dvp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party of Germany">SP</span>!}: [+ sp_relation : relationships +]

{!<span class="tooltip-text" title="German National People's Party">DNVP</span>!}: [+ dvlp_relation : relationships +]

{!<span class="tooltip-text" title="German Socialist Party">DSP</span>!}: [+ dsp_relation : relationships +]

{!<span class="tooltip-text" title="Socialist Party">SP</span>!}: [+ sp_relation : relationships +]

{!<span class="tooltip-text" title="The libs">LVP</span>!}: [+ lvp_relation : relationships +]

{!<span class="tooltip-text" title="Libtards">Minority Liberals</span>!}: [+ minority_liberal_relation : relationships +]

{!<span class="tooltip-text" title="Bavarian People's Party">BVP</span>!}: [+ bvp_relation : relationships +]

{!<span class="tooltip-text" title="The libs">NLP</span>!}: [+ nlp_relation : relationships +]

{!<span class="tooltip-text" title="The libs">FVP</span>!}: [+ fvp_relation : relationships +]

{!<span class="tooltip-text" title="Free Workers Association of Germany">FAUD</span>!}: [+ faud_relation : relationships +]

= Internal Factions of the SPD

{!<span class="tooltip-text" title="The Left is interested in radical, transformative policies and cooperation with the SP.">Left</span>!} strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

{!<span class="tooltip-text" title="The Center is a faction of Center Marxists, between reform and revolution.">Center</span>!} strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

{!<span class="tooltip-text" title="Labor's goal is economic reform and benefits for organized workers.">Labor</span>!} strength: [+ labor_strength : strength +], dissent: [+ labor_dissent : dissent +]

{!<span class="tooltip-text" title="Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy.">Reformist</span>!} strength: [+ reformist_strength : strength +], dissent: [+ reformist_dissent : dissent +]

[? if neorevisionism > 0 : Neorevisionist strength: [+ neorevisionist_strength : strength +], dissent: [+ neorevisionist_dissent : dissent +] ?]


@paramilitaries
on-arrival: {!
if (Q.rb_strength) {
    Q.rb_strength_2 = Q.rb_strength.toFixed(1);
}
if (Q.rfb_strength) {
    Q.rfb_strength_2 = Q.rfb_strength.toFixed(1);
}
if (Q.sh_strength) {
    Q.sh_strength_2 = Q.sh_strength.toFixed(1);
}
if (Q.sa_strength) {
    Q.sa_strength_2 = Q.sa_strength.toFixed(1);
}
!}

= Paramilitaries

{!<span class="tooltip-text" title="The Reichsbanner Schwarz-Rot-Gold is a popular organization for defending democracy, mostly affiliated with the SPD.">Reichsbanner</span>!} Strength: [+ rb_strength_2 +] thousand

Reichsbanner Militarization: [+ rb_militancy : militancy +]

{!<span class="tooltip-text" title="The RFB (Rotfrontkämpferbund) is a communist group associated with the SP.">RFB</span>!} Strength: [+ rfb_strength_2 +] thousand

RFB Militarization: [+ rfb_militancy : militancy +]

{!<span class="tooltip-text" title="The Stahlhelm is a right-wing organization of war veterans associated with the DNVP.">Stahlhelm</span>!} Strength: [+ sh_strength_2 +] thousand

Stahlhelm Militarization: [+ sh_militancy : militancy +]

{!<span class="tooltip-text" title="The SA (Sturmabteilung) is the Nazi paramilitary.">SA</span>!} Strength: [+ sa_strength_2 +] thousand

SA Militarization: [+ sa_militancy : militancy +]

= Official military/paramilitaries

Reichswehr: [+ reichswehr_strength +] thousand troops.

Reichswehr Loyalty: [+ reichswehr_loyalty : loyalty +]

Prussian police: [+ prussian_police_strength +] thousand members.

Prussian police loyalty: [+ prussian_police_loyalty : loyalty +]

[? if spd_in_government : Interior police loyalty: [+ interior_police_loyalty : loyalty +] ?]

@polls
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}

= Projected election results

(if the election were to be held now):

SPD: [+ spd_votes +]%

SP: [+ sp_votes +]%

FAUD: [+ faud_votes +]%

Z: [+ z_votes +]%

BVP: [+ bvp_votes +]%

NLP: [+ lvp_votes +]%

FVP: [+ fvp_votes +]%

Minority Liberals: [+ minorityliberal_votes +]%

GHP: [+ guelph_votes +]%

EVLP: [+ upn_votes +]%

DKP: [+ dkp_votes +]%

DVP: [+ dvp_votes +]%

DLVP: [+ dlvp_votes +]%

DSP: [+ dsp_votes +]%

Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: 
SPD: [+ workers_spd_display +]%
FAUD: [+ workers_faud_display +]%
SP: [+ workers_sp_display +]%
Z: [+ workers_z_display +]%
BVP: [+ workers_bvp_display +]%
NLP: [+ workers_nlp_display +]%
FVP: [+ workers_fvp_display +]%
Minority Liberals: [+ workers_minorityliberal_display +]%
PP: [+ workers_nlp_display +]%
GHP: [+ workers_guelph_display +]%
ELVP: [+ workers_upn_display +]%
DKP: [+ workers_dkp_display +]%
DVP: [+ workers_dvp_display +]%
DVLP: [+ workers_dvlp_display +]%
DSP: [+ workers_dsp_display +]%
Others: [+ workers_other_display +]% 

New Middle Class: 
SPD: [+ new_middle_spd_display +]%
FAUD: [+ new_middle_faud_display +]%
SP: [+ new_middle_sp_display +]%
Z: [+ new_middle_z_display +]%
BVP: [+ new_middle_bvp_display +]%
NLP: [+ new_middle_nlp_display +]%
FVP: [+ new_middle_fvp_display +]%
Minority Liberals: [+ new_middle_minorityliberal_display +]%
PP: [+ new_middle_nlp_display +]%
GHP: [+ new_middle_guelph_display +]%
ELVP: [+ new_middle_upn_display +]%
DKP: [+ new_middle_dkp_display +]%
DVP: [+ new_middle_dvp_display +]%
DVLP: [+ new_middle_dvlp_display +]%
DSP: [+ new_middle_dsp_display +]%
Others: [+ new_middle_other_display +]% 

Old Middle Class:
SPD: [+ old_middle_spd_display +]%
FAUD: [+ old_middle_faud_display +]%
SP: [+ old_middle_sp_display +]%
Z: [+ old_middle_z_display +]%
BVP: [+ old_middle_bvp_display +]%
NLP: [+ old_middle_nlp_display +]%
FVP: [+ old_middle_fvp_display +]%
Minority Liberals: [+ old_middle_minorityliberal_display +]%
PP: [+ old_middle_nlp_display +]%
GHP: [+ old_middle_guelph_display +]%
ELVP: [+ old_middle_upn_display +]%
DKP: [+ old_middle_dkp_display +]%
DVP: [+ old_middle_dvp_display +]%
DVLP: [+ old_middle_dvlp_display +]%
DSP: [+ old_middle_dsp_display +]%
Others: [+ old_middle_other_display +]% 

Rural: 
SPD: [+ rural_spd_display +]%
FAUD: [+ rural_faud_display +]%
SP: [+ rural_sp_display +]%
Z: [+ rural_z_display +]%
BVP: [+ rural_bvp_display +]%
NLP: [+ rural_nlp_display +]%
FVP: [+ rural_fvp_display +]%
Minority Liberals: [+ rural_minorityliberal_display +]%
PP: [+ rural_nlp_display +]%
GHP: [+ rural_guelph_display +]%
ELVP: [+ rural_upn_display +]%
DKP: [+ rural_dkp_display +]%
DVP: [+ rural_dvp_display +]%
DVLP: [+ rural_dvlp_display +]%
DSP: [+ rural_dsp_display +]%
Others: [+ rural_other_display +]% 

Unemployed:
SPD: [+ rural_spd_display +]%
FAUD: [+ rural_faud_display +]%
SP: [+ rural_sp_display +]%
Z: [+ rural_z_display +]%
BVP: [+ rural_bvp_display +]%
NLP: [+ rural_nlp_display +]%
FVP: [+ rural_fvp_display +]%
Minority Liberals: [+ rural_minorityliberal_display +]%
PP: [+ rural_nlp_display +]%
GHP: [+ rural_guelph_display +]%
ELVP: [+ rural_upn_display +]%
DKP: [+ rural_dkp_display +]%
DVP: [+ rural_dvp_display +]%
DVLP: [+ rural_dvlp_display +]%
DSP: [+ rural_dsp_display +]%
Others: [+ rural_other_display +]% 

Catholics: 
SPD: [+ catholics_spd_display +]%
FAUD: [+ catholics_faud_display +]%
SP: [+ catholics_sp_display +]%
Z: [+ catholics_z_display +]%
BVP: [+ catholics_bvp_display +]%
NLP: [+ catholics_nlp_display +]%
FVP: [+ catholics_fvp_display +]%
Minority Liberals: [+ catholics_minorityliberal_display +]%
PP: [+ catholics_nlp_display +]%
GHP: [+ catholics_guelph_display +]%
ELVP: [+ catholics_upn_display +]%
DKP: [+ catholics_dkp_display +]%
DVP: [+ catholics_dvp_display +]%
DVLP: [+ catholics_dvlp_display +]%
DSP: [+ catholics_dsp_display +]%
Others: [+ catholics_other_display +]% 

Support for the Republic: [+ pro_republic_disp +]%
