title: You.
new-page: true
on-arrival: {!
const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#000';

const header = document.querySelector('header');
header.style.color = '#FFF';
contentElement.style.color = '#FFF';

const toolsWrapper = document.getElementById('tools_wrapper');
if (toolsWrapper) {
  toolsWrapper.style.display = 'none';
}
!}

Who are you?

- @you_are_hermann_muller: I am Hermann Muller.
- @you_are_otto_braun: I am Otto Braun.
- @you_are_carlo_mierendorff: I am Carlo Mierendoff.
- @you_are_custom: I happened to be at the right place, the right time.

@you_are_hermann_muller
go-to: start

@you_are_otto_braun
go-to: start

@you_are_carlo_mierendorff
go-to: start

@you_are_custom
subtitle: Custom character.
go-to: start

@start
go-to: welcome
