title: You.
new-page: true
on-arrival: {!
Q.you == 0;

const contentElement = document.getElementById('content');
contentElement.style.backgroundColor = '#000000';

const header = document.querySelector('header');
header.style.color = '#000000';
contentElement.style.color = '#000000';

const isMobile = window.innerWidth <= 768;
const toolsElements = document.querySelectorAll('.tools');

toolsElements.forEach(tool => {
    if (isMobile) {
        tool.style.marginLeft = '';
        tool.style.padding = '0.6em';
        tool.style.width = '';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#000000';
    } else {
        tool.style.marginLeft = '-6em';
        tool.style.padding = '0.6em';
        tool.style.width = '20rem';
        tool.style.color = '#FFFFFF';
        tool.style.backgroundColor = '#000000';
    }
});

const qualitiesH1 = document.querySelector('#qualities h1');
if (qualitiesH1) {
    qualitiesH1.style.color = 'white';
}

const headerLinks = document.querySelectorAll('#header-links a');
headerLinks.forEach(link => {
    link.style.color = 'black';
});

const tabContainer = document.querySelector('.tab_container');
if (tabContainer) {
    tabContainer.style.backgroundColor = '#c3b8a0';
}

const tabButtons = document.querySelectorAll('.tab_button');
tabButtons.forEach((button) => {
    button.style.backgroundColor = '#000000';
    if (button.id == 'main_tab') {
        button.style.marginLeft = '2px';
    }
    if (button.id == 'poll_tab') {
        button.style.display = 'none';
    }
});

const activeTabButton = document.querySelector('.tab_button.active');
if (activeTabButton) {
    activeTabButton.style.backgroundColor = '#000000';
}

tabButtons.forEach(button => {
    const computedStyle = window.getComputedStyle(button);
    const originalBackground = computedStyle.backgroundColor;
    button.addEventListener('mouseenter', () => {
        button.style.backgroundColor = '#000000';
    });
    button.addEventListener('mouseleave', () => {
        if (!button.classList.contains('active')) {
            button.style.backgroundColor = originalBackground;
        }
    });
});

!}

@start: Begin anew.
go-to: root.1928_main
