title: Border clashes around Yan
subtitle: Is war on the horizon?!
on-arrival: {!
!}
tags: event
view-if: year = 1928 and month = 3
priority: 2
max-visits: 1

The newspapers in Germany are aripe with news. A series of communiques have came out via telegraph from the Yunnan and Shanxi provinces declaring the Qing government illegitimate. At the same time, the Chinese Warlord Zhang Zuolin has began 

Just barely one year ago, the German Empire had intervened in China in favour of the Zhili clique. Though it avoided further encroachement of Japanese influence, the gains from  are yet to be seen 



The Reichskanzler, Ulrich von Brockdorff-Rantzau, has currently . 

- @wait: Wait for further developments on the situation 
- @preempt: Pre-empt the chancellor's move and call an emergency party congress to determine our next steps.

@wait 

Nothing happens

@preempt 
subtitle: Seen as a nuclear answer to the news at this stage in time, this will enable us to choose a stance on the war, from opposing it to supporting it.
on-arrival: {!
Q.total_influence = Math.round(Q.spd_r * 5);

for (var faction of Q.factions) {
    Q[faction + '_influence'] = (Q.total_influence * (Q[faction + '_strength']/100));  
    Q[faction + '_influence' + '_display'] = Math.round(Q[faction + '_influence']);
    Q[faction + '_percentage'] = Q[faction + '_influence']/Q.total_influence;
}

Q.left_influence = ((Q.pseudo_syndicalist_influence + Q.classical_marxist_influence + Q.spartacist_influence)/Q.total_influence)*100;

Q.right_influence = ((Q.staatspolitiker_influence + Q.social_liberal_influence + Q.national_socialist_influence)/Q.total_influence)*100;

Q.center_influence = ((Q.centrist_influence + Q.austromarxist_influence + Q.pragmatist_influence)/Q.total_influence)*100;

Q.labor_influence = ((Q.populist_influence + Q.trade_union_influence + Q.codeterminist_influence)/Q.total_influence)*100;

Q.young_turk_influence = ((Q.hanover_influence + Q.neorevisionist_influence)/Q.total_influence)*100;


Q.left_influence_percentage = (((Q.pseudo_syndicalist_influence + Q.classical_marxist_influence + Q.spartacist_influence)/Q.total_influence)*100).toFixed(1);

Q.right_influence_percentage = (((Q.staatspolitiker_influence + Q.social_liberal_influence + Q.national_socialist_influence)/Q.total_influence)*100).toFixed(1);

Q.center_influence_percentage = (((Q.centrist_influence + Q.austromarxist_influence + Q.pragmatist_influence)/Q.total_influence)*100).toFixed(1);

Q.labor_influence_percentage = (((Q.populist_influence + Q.trade_union_influence + Q.codeterminist_influence)/Q.total_influence)*100).toFixed(1);

Q.young_turk_influence_percentage = (((Q.hanover_influence + Q.neorevisionist_influence)/Q.total_influence)*100).toFixed(1);


Q.left_delegates = Math.round(Q.pseudo_syndicalist_influence + Q.classical_marxist_influence + Q.spartacist_influence);

Q.right_delegates = Math.round(Q.staatspolitiker_influence + Q.social_liberal_influence + Q.national_socialist_influence);

Q.center_delegates = Math.round(Q.centrist_influence + Q.austromarxist_influence + Q.pragmatist_influence);

Q.labor_delegates = Math.round(Q.populist_influence + Q.trade_union_influence + Q.codeterminist_influence);

Q.young_turk_delegates = Math.round(Q.hanover_influence + Q.neorevisionist_influence);


Q.zhili_antiwar = 0;

Q.zhili_prowar = 0;

Q.zhili_neutral = 0;

Q.zhili_principled = 0;

Q.zhili_free = 0;

Q.zhili_china = 0;

Q.zhili_ignore = 0;

Q.zhili_opposition = 0;

!}
on-display: {!
data = [
    {
        "id": "pseudo_syndicalist",
        "legend": "Syndicalist",
        "name": "Syndicalist",
        "seats": Math.round(Q.pseudo_syndicalist_influence),
    },
    {
        "id": "classical_marxist",
        "legend": "Classical Marxist",
        "name": "Classical Marxist",
        "seats": Math.round(Q.classical_marxist_influence),
    },
    {
        "id": "spartacist",
        "legend": "Spartacist",
        "name": "Spartacist",
        "seats": Math.round(Q.spartacist_influence),
    },
    {
        "id": "hanover",
        "legend": "Hanover Group",
        "name": "Hanover Group",
        "seats": Math.round(Q.hanover_influence),
    },
    {
        "id": "centrist",
        "legend": "Centrist",
        "name": "Centrist",
        "seats": Math.round(Q.centrist_influence),
    },
    {
        "id": "austromarxist",
        "legend": "Austromarxist",
        "name": "Austromarxist",
        "seats": Math.round(Q.austromarxist_influence),
    },
    {
        "id": "pragmatist",
        "legend": "Pragmatist",
        "name": "Pragmatist",
        "seats": Math.round(Q.pragmatist_influence),
    },
    {
        "id": "populist",
        "legend": "Populist",
        "name": "Populist",
        "seats": Math.round(Q.populist_influence),
    },
    {
        "id": "codeterminist",
        "legend": "Codeterminist",
        "name": "Codeterminist",
        "seats": Math.round(Q.codeterminist_influence),
    },
    {
        "id": "trade_union",
        "legend": "Trade Unions",
        "name": "Trade Unions",
        "seats": Math.round(Q.trade_union_influence),
    },
    {
        "id": "neorevisionist",
        "legend": "Neorevisionist",
        "name": "Neorevisionist",
        "seats": Math.round(Q.neorevisionist_influence),
    },
    {
        "id": "staatspolitiker",
        "legend": "Staatspolitiker",
        "name": "Staatspolitiker",
        "seats": Math.round(Q.staatspolitiker_influence),
    },
    {
        "id": "social_liberal",
        "legend": "Social Liberal",
        "name": "Social Liberal",
        "seats": Math.round(Q.social_liberal_influence),
    },
    {
        "id": "national_socialist",
        "legend": "National Socialist",
        "name": "National Socialist",
        "seats": Math.round(Q.national_socialist_influence),
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

!}
go-to: zhili_congress_menu

= Party Congress

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

With the news on the conflict still hot and coming in and the Brockdorff cabinet still busy discussing course of action, the SPD chooses to host their party conference in Berlin for logistical purposes. As the delegates make their way in, most of them already present, the atmosphere is quite tense and uncertain, in other part due to how unusual it is. 

Since the March Reforms, the SPD has not been known for taking strong action on foreign affairs and we have remained mostly inactive since forcing Luderndoff's hand into peace. However, Stresemann's proposal to intervene in 1924 led to outrage from the war weary German population, causing his and Reichskanzler Arthur von Posadowsky-Wehner's entire cabinet to fall. Meanwhile the Chinese Intervention has been acquiring grumblings among the less warhawky sides of society. Many in our party left, previously aligned with the now defunct USPD, believe it is our duty to take strong action to stop Imperialism.

Even so, the conference was met with significant apathy and doubt from many of the delegates who are more distrustful of the party leadership, indepedently of aisle, and thus come with a degree of opposition to any decisions that can be made here.

Party Chairman Hermann Muller declares the opening of the conference in a speech wherein he apologizes for the sudden and unexpected nature of this congress and thanks everyone for attending. Otto Wels, the co-chairman and leader of the party's executive, explains the situation and offers a summary of what is known so far, he notes that it's important the SPD act united in times of crisis, and that what is done here might very well change the entire fate of this potential war with Japan.

Immediately, from multiple wings, a variety of opinions begin to form:

= Party Left - [+ left_influence_percentage +]% of the Conference - [+ left_delegates +] Delegates

Led by Max Seydewitz, the Party Left gives passionate speeches about the need for the SPD to finally take opposition. They still remember when the SPD voted for war loans in the first Weltkrieg, calling it a betrayal of our values. The left urges the SPD to stop the war at any and all costs.

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#D10000'> </div> !} Pseudo Syndicalists: {!</td><td>!} [+ pseudo_syndicalist_influence_display +] Delegates {!</td><td>!} [+ pseudo_syndicalist_percentage +] {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E30063'> </div> !} Classical Marxists: {!</td><td>!} [+ classical_marxist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FF80C5'> </div> !} Spartacists: {!</td><td>!} [+ spartacist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!</table>!}

= Centre - [+ center_influence_percentage +]% of the Conference - [+ left_delegates +] Delegates

Though unwilling to outright support active opposition against the war if it means consequences or damage to party unity, the Center largely agrees with the left that we should not do a repeat of 1916. Some of the USPD Centrists sympathise with the left, including Muller himself who makes moral appeals around the situation, however, fear backfiring and understand the trouble in outright opposing the Brockdorff cabinet amidst a golden age, and wish to explore other options before committing to an anti-war course.

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#fd007f'> </div> !} Centrists: {!</td><td>!} [+ centrist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#773b63'> </div> !} Austromarxists: {!</td><td>!} [+ austromarxist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#febeff'> </div> !} Pragmatists: {!</td><td>!} [+ pragmatist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!</table>!}

= Labour - [+ labor_influence_percentage +]% of the Conference - [+ labor_delegates +] Delegates

Labour concerns are largely worried about the effect of a war than any ideological situations, though it's also where the largest portion of "neutral" delegates can be found. Unwilling to take a side, as both options could hurt Germany, they focus on practical gains and largely desire the party to focus on prices rather than taking a stance in some distant war.

Some of the more radical left delegates accuse of them essentially supporting the conflict: A SPD that does not takes a stance effectively gives way to the warhawks of society to go unopposed, and some question if some of the populist politicians won't turn heel as soon as they're talking to their constituents...

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#ff48b9'> </div> !} Populists: {!</td><td>!} [+ populist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#be0085'> </div> !} Trade Unions: {!</td><td>!} [+ trade_union_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#690000'> </div> !} Codeterminists: {!</td><td>!} [+ codeterminist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!</table>!}

= Young Turks - [+ young_turk_influence_percentage +]% of the Conference - [+ young_turk_delegates +] Delegates

The "Young Turks", composed of the more radicalized youth of the party, is virtually in favour of some kind of proactive action against Japan. The Hofgeismarer Group of reformists argues that we need principled opposition against further Kaisermarine gains on the region, as well as Japanese incursions, though well meaning, many wonder how both goals could be accomplished beyond token support. Meanwhile, the Hanover Group of orthodox marxists meanwhile propose an even more radical idea: The SPD should support the Chinese people's right to self-determination. This in practice essentially will involve lending support to one of the many warlords. 

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#3e17a8'> </div> !} Hofgeismarer Group: {!</td><td>!} [+ neorevisionist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E30063'> </div> !} Hanover Group: {!</td><td>!} [+ hanover_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!</table>!}

= Right - [+ right_influence_percentage +]% of the Conference - [+ right_delegates +] Delegates

The Party's Right is largely quiet throughout the conference, with Labor taking the lead in the less dove sides, but they make a number of impactful arguments that reach even some leftists. They claim that though internationalism and pacifism are ideal, the SPD cannot exchange an imperialist power for another, much less act against Germany before we even know if this is Japan. They claim we will be portrayed as collaborationists or saboteurs, and that even if we succeed beyond all reasonable doubt, we'll only be handing China to Japan instead. Rather than doing something as reckless, they propose we simply wait and see for further developments. Failing that, they ask to leave this matter to the representatives.

The current minister-president of Saxony, Roberth Wirth, claims that the closer we align ourselves to the Brockdorff cabinet in stance, the easier he'll have a time passing a series of industrial reforms aimed at expanding worker management over the textile industry, which would be a huge win for our workers in Saxony, as well as potentially boost economic output. 

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#3500f7'> </div> !} Staatspolitikers: {!</td><td>!} [+ staatspolitiker_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#ffbb00'> </div> !} Social Liberals: {!</td><td>!} [+ social_liberal_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#88693b'> </div> !} Patriotic Socialists: {!</td><td>!} [+ national_socialist_influence_display +] Delegates {!</td><td>!} a {!</td></tr>!}
{!</table>!}

@zhili_congress_menu

- @antiwar: German Imperialism is a cruel blight on our nation. We must harshly oppose further intervention.
- @prowar: Japan is the real threat to the people of Asia. We must try to convince the party to support the conflict to stop another Imperialist regime. 
- @neutral: Too many lives are at stake here. The SPD should take a neutral stance on the matter for now. Party members should avoid talking about the war to their constituents whilst we watch and see.
- @principled: We must offer principled opposition against both sides. Japan and Germany are equally as guilty in their actions. 
- @free: We must avoid taking an unified stance on the matter, we shall issue an internal declaration to push for the representatives freedom of choice on the matter.
- @china: What should matter the most is China, not Japan or Germany. The Zhili are corrupt and ineffective, therefore the SPD must consider support for a Chinese Faction and push German politics towards their favour. 
- @ignore: Rather than focusing on social matters, the SPD should actively ignore the war and focus on issues that affect the workers here and now.

@antiwar 
subtitle: This option lets us capitalize on German weariness to the conflicts and wars we've been getting into, however we will have to convince the dissenting factions.
on-arrival: {!
    Q.zhili_antiwar += 1;
    Q.zhili_opposition += Q.right_influence;
    Q.zhili_antiwar_concession_1 = 0;
    Q.zhili_antiwar_concession_2 = 0;
    Q.zhili_antiwar_concession_3 = 0;
    Q.zhili_antiwar_concession_4 = 0;
    Q.zhili_antiwar_concession_5 = 0;
!}
go-to: negotiations 

@prowar 
subtitle: This option is highly unpopular around the party, we will have a tough time convincing them. 
on-arrival: {!
    Q.zhili_prowar += 1;
!}
go-to: negotiations 


@neutral
subtitle: There are some demands for action, we'll have to address them.
on-arrival: {!
    Q.zhili_neutral += 1;
!}
go-to: negotiations 


@principled
subtitle: A prime compromise between many differing viewpoints, this is not hard to convince the congress, however some of the more extreme hawks or doves will be disappointed. 
on-arrival: {!
    Q.zhili_principled += 1;
!}
go-to: negotiations 


@free
subtitle: Not hard to get it passed, but after calling the congress, representatives are expecting to come out with a decision.
on-arrival: {!
    Q.zhili_free = 1;
!}
go-to: negotiations 


@china
subtitle: This option is seen by many as insane, it is going to lead to a lot of discussion around the party, but we might be able to choose a warlord to support?...
on-arrival: {!
    Q.zhili_china += 1;
    Q.zhili_opposition += Q.right_influence + Q.left_influence + Q.labor_influence + Q.center_influence;
!}
go-to: negotiations 


@ignore
subtitle: Focus on bread and gas prices.
on-arrival: {!
    Q.zhili_ignore += 1;
!}
go-to: negotiations 

@negotiations 
on-arrival: {!

Q.total_vote_pool = (Q.right_influence + Q.labor_influence + Q.left_influence + Q.center_influence + Q.young_turk_influence);

Q.total_vote_pool_support = Q.total_vote_pool - Q.zhili_opposition;

Q.zhilivotesupport = (Q.total_vote_pool_support);

Q.zhilivotesupport_display = (Q.total_vote_pool_support).toFixed(1);

!}
go-to: zhili-negotiation-menu

hi we're negotiating testt

our support is [+ zhilivotesupport_display +]%

[? if zhilivotesupport >= 50 and zhilivotesupport <= 59 and zhili_antiwar = 1 : Somehow, this has turned out to be a very divisive measure. ?]

[? if zhilivotesupport >= 60 and zhili_antiwar = 1 : As expected, most of the party is supportive of opposing the war, however a number of dissenters exist and are calling for a vote. We are certain to win, but we could try to further discussions and appease them. ?]

@zhili-negotiation-menu

- @vote: Let's bring it to a vote.
- @noopposition: The party has agreed on this course of action. We don't need a vote!
- @favours: Do we have any leverage we can use to tilt the vote?
- @antiwar_vote: We will focus on the potential gains: The March Coalition is big and only the SPD and the far right are possible sources for the anti-war movement.
- @antiwar_concession1: We will promise a "tolerant" party discipline. Officially the SPD will posit itself as anti-war, but we won't force representatives to campaign on it. 
- @antiwar_concession2: We shall concede on a "restrained" campaign: No leveraging outside resources and no non-parliamentarian measures to stop intervention. The SPD will get this war stopped via primarily parliamentary processes.
- @antiwar_urge: We must urge about the timing, it's essential we act as soon as possible!
- @antiwar_uspd: We will focus on a debate around the mistakes of the past. The USPD, the war, and the Ludendorff cabinet that the SPD unwittingly aided. 

@vote
choose-if: zhilivotesupport >= 50

WIP

@noopposition
choose-if: zhilivotesupport >= 75

WIP

@favours

WIP

@antiwar_concession1
subtitle: This will move our party towards a more decentralized model and make it hard for us to rally any dissenting representatives to a vote in the future.
view-if: zhili_antiwar == 1
choose-if: zhili_antiwar_concession_1 == 0   
on-arrival: {!
    Q.zhili_opposition -= (Q.right_influence/2);
    
    if (Q.zhili_opposition < 0) {
        Q.zhili_opposition = 0;
    }

    Q.zhili_antiwar_concession_1 = 1
!}
go-to: negotiations

aaaa

@antiwar_concession2
on-arrival: {!
    Q.zhili_opposition -= (Q.right_influence/2);
    
    if (Q.zhili_opposition < 0) {
        Q.zhili_opposition = 0;
    }

    Q.zhili_antiwar_concession_2 = 1

!}
subtitle: This concession is already well liked by some of the pragmatists, though it can legitimize this course of action with moderates, possibly making it harder to pull out in the future without a good reason.
view-if: zhili_antiwar == 1
choose-if: zhili_antiwar_concession_2 == 0   
go-to: negotiations

@antiwar_urge 
on-arrival: {!
    Q.zhili_opposition -= (Q.right_influence/2);
    
    if (Q.zhili_opposition < 0) {
        Q.zhili_opposition = 0;
    }
    Q.zhili_antiwar_concession_3 = 1

!}
subtitle: If we can't make the best out of an early congress, this rethoric will very quickly lead this decision to be seen as a mistake in hindsight.
choose-if: zhili_antiwar_concession_3 == 0   
view-if: zhili_antiwar == 1
go-to: negotiations

@antiwar_vote
on-arrival: {!
    Q.zhili_opposition -= (Q.right_influence/2);
    
    if (Q.zhili_opposition < 0) {
        Q.zhili_opposition = 0;
    }

    Q.zhili_antiwar_concession_4 = 1

!}
subtitle: As the main opposition party, this is a consistent approach that's easy to convince the dissenters and could bring actual gains, however, if we fail to make inroads into the March Coalition, it might backfire.
view-if: zhili_antiwar == 1
choose-if: zhili_antiwar_concession_4 == 0
go-to: negotiations

@antiwar_uspd
on-arrival: {!
    Q.zhili_opposition -= (Q.right_influence/2);
    
    if (Q.zhili_opposition < 0) {
        Q.zhili_opposition = 0;
    }

    Q.zhili_antiwar_concession_5 = 1

!}
subtitle: Though focusing on the past can be a powerful tool and is hard for our opponents to win, this moves us sharply towards the left.
view-if: zhili_antiwar == 1
choose-if: zhili_antiwar_concession_5 == 0   
go-to: negotiations
