title: Border clashes around Yan
subtitle: Is war on the horizon?!
on-arrival: {!
!}
tags: event
view-if: year = 1928 and month = 3
priority: 2
max-visits: 1

The newspapers in Germany are aripe with news. A series of communiques have came out via telegraph from the Yunnan and Shanxi provinces declaring the Qing government illegitimate. At the same time, the Chinese Warlord Zhang Zuolin has began 

Just barely one year ago, the German Empire had intervened in China in favour of the Zhili clique. Though it avoided further encroachement of Japanese influence, the gains from  are yet to be seen 



The Reichskanzler, Ulrich von Brockdorff-Rantzau, has currently . 

- @wait: Wait for further developments on the situation 
- @preempt: Pre-empt the chancellor's move and call an emergency party congress to determine our next steps.

@wait 

Nothing happens

@preempt 
subtitle: Seen as a nuclear answer to the news at this stage in time, this will enable us to choose a stance on the war, from opposing it to supporting it.
on-arrival: {!
Q.total_influence = Math.round(Q.spd_r * 5);

for (var faction of Q.factions) {
    Q[faction + '_influence'] = Q.total_influence * (Q[faction + '_strength']/100);  
}
!}
on-display: {!
data = [
    {
        "id": "labor",
        "legend": "Labor",
        "name": "Labor",
        "seats": Math.round(Q.labor_influence),
    },
    {
        "id": "center",
        "legend": "Center",
        "name": "Center",
        "seats": Math.round(Q.center_influence),
    },
    {
        "id": "reformist",
        "legend": "Reformists",
        "name": "Reformists",
        "seats": Math.round(Q.reformist_influence),
    },
    {
        "id": "left",
        "legend": "Left",
        "name": "Left",
        "seats": Math.round(Q.left_influence),
    },
];

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}

Q.zhili_options = ['prowar','antiwar','neutral','principled','free','china','ignore'];

!}
go-to: zhili_congress_menu

= Party Congress

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

With the news coming in and the Brockdorff cabinet still busy discussing course of action, the SPD has called a party conference in the town of [BLANK]. As the delegates make their way in from all over the country, the atmosphere is weirdly tense, in part due to how unusual it is. 

The SPD has not traditionally taken strong action on foreign affairs. However, Stresemann's proposal to intervene in 1924 led to outrage from the war weary German population, causing his and Reichskanzler Arthur von Posadowsky-Wehner's entire cabinet to fall. Meanwhile . Many in our party left, previously aligned with the USPD, have . .

Even so, the conference was met with significant doubt from many of the delegates who are more distrustful of the party leadership across the entire SPD aisle, and thus come with a degree of opposition to any decisions that can be made here.

At , Party Chairman Hermann Muller , 

{!<table>!}
{!<tr><td>Organization</td><td>Delegates Share</td>!}
{!<tr><td><div class="box" style='background-color:#D10000'> </div> !} Left: {!</td><td>!} [+ left_influence +]%  {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#E30063'> </div> !} Center: {!</td><td>!} [+ center_influence +]% {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#FF80C5'> </div> !} Labor: {!</td><td>!} [+ labor_influence +]% {!</td></tr>!}
{!<tr><td><div class="box" style='background-color:#9C3F9E'> </div> !} Reformist: {!</td><td>!} [+ reformist_influence +]% {!</td></tr>!}
{!</table>!}

@zhili_congress_menu

- @antiwar: German Imperialis a cruel blight on our nation. We must harshly oppose further intervention.
- @prowar: Japan is the real threat. We must try to convince the party to support the conflict to stop another Imperialist regime. 
- @neutral: Too many lives are at stake here. The SPD should take a neutral stance on the matter for now. Party members should avoid talking about the war to their constituents whilst we watch and see.
- @principled: We must offer principled opposition to both sides. Japan and Germany are equally as guilty in this stance. 
- @free: We must avoid taking an unified stance on the matter, we shall issue an internal declaration to push for the representatives freedom of choice on the matter.
- @china: What should matter the most is China, not Japan or Germany. The Zhili are corrupt and ineffective, therefore the SPD must consider support for a Chinese Faction and push German politics towards their favour. 
- @ignore: Rather than focusing on social matters, the SPD should actively ignore the war and focus on issues that affect the workers here and now.

@antiwar 
subtitle: This option lets us capitalize on German weariness to the conflicts and wars we've been getting into, however we will have to convince the dissenting factions.
on-arrival: {!
    Q.zhili_antiwar = 1;
!}
go-to: negotiations 

@prowar 
subtitle: This option is highly unpopular around the party, we will have a tough time convincing them. 
on-arrival: {!
    Q.zhili_prowar = 1;
!}

- @negotiations: Let's force a vote. 

@neutral
subtitle: There are some demands for action, we'll have to address them.
on-arrival: {!
    Q.zhili_neutral = 1;
!}

- @negotiations

@principled
subtitle: A prime compromise between many differing viewpoints, this is not hard to convince the congress, however some of the more extreme hawks or doves will be disappointed. 
on-arrival: {!
    Q.zhili_principled = 1;
!}

- @negotiations

@free
subtitle: Not hard to get it passed, but after calling the congress, representatives are expecting to come out with a decision.
on-arrival: {!
    Q.zhili_free = 1;
!}

- @negotiations

@china
subtitle: This option is seen by many as insane, it is going to lead to a lot of discussion around the party, but we might be able to choose a warlord to support?...
on-arrival: {!
    Q.zhili_china = 1;
!}

- @negotiations

@ignore
subtitle: Focus on bread and gas prices.
on-arrival: {!
    Q.zhili_ignore = 1;
!}

- @negotiations

@negotiations 
on-arrival: {!

for (var option of Q.zhili_options) {
    Q[option + '_' + faction] = 0;
}

Q.total_vote_pool = 0;

for (var faction of Q.factions) {
    Q.total_vote_pool += Q[faction + '_influence'];  
}

Q.total_vote_pool_support = Q.total_vote_pool

if (Q.zhili_antiwar) {
    Q.total_vote_pool_support -= Q.reformist_influence/2;
    Q.total_vote_pool_support -= Q.labor_influence/2;
}

if (Q.zhili_prowar) {

    Q.total_vote_pool_support -= Q.center_influence/2;
    Q.total_vote_pool_support -= Q.left_influence;
}

if (Q.zhili_neutral) {
    Q.total_vote_pool_support -= Q.left_influence;
    Q.total_vote_pool_support -= Q.reformist_influence/2;
}

if (Q.zhili_principled) {
    Q.total_vote_pool_support -= Q.left_influence/2
}

if (Q.zhili_free) {
    Q.total_vote_pool_support -= Q.left_influence/2
    Q.total_vote_pool_support -= Q.center_influence
}

if (Q.zhili_china) {
    Q.total_vote_pool_support -= Q.left_influence/2;
    Q.total_vote_pool_support -= Q.center_influence;
    Q.total_vote_pool_support -= Q.reformist_influence;
    Q.total_vote_pool_support -= Q.labor_influence/2;
}

if (Q.zhili_ignore) {
    Q.total_vote_pool_support -= Q.left_influence/2;
    Q.total_vote_pool_support -= Q.center_influence/2;
    Q.total_vote_pool_support -= Q.reformist_influence/2;
}

Q.zhilivotesupport = total_vote_pool_support - total_dissent;
console.log(Q.zhilivotesupport);

!}
go-to: zhili-negotiation-menu

hi we're negotiating testt

our support s

@zhili-negotiation-menu

- @vote: Let's bring it to a vote.
- @noopposition: The party has agree
- @favours: Do we have any leverage we can use to tilt the vote?

@vote
choose-if: {!
Q.zhilivotesupport >= 50;
!}

WIP

@noopposition

WIP

@favours

WIP